# TermGet

### What is TermGet?
TermGet is a package manager frontend for any Linux, BSD, macOS, or ChromeOS distribution (Windows coming soon).

### TermGet is a frontend for:

 - apm
 - apt-get
 - bower
 - chromebrew
 - dnf
 - emerge
 - eopkg
 - flatpak
 - gem
 - homebrew
 - nix
 - npm
 - pacman
 - pip (supports pip, pip2, and pip3)
 - pkg
 - snap
 - xbps
 - yarn
 - yay
 - yum
 - zypper

It's like a software center in your terminal!

### Features

 - Simple, easy to use interface.
 - Works in the command line.
 - Supports many package managers.
 - Feature rich
 - Works on any Linux/BSD/macOS/ChromeOS distribution.
 - Great for introducing package management to new users.
 - Code is easy to modify.
 
### Installation & Usage

 - Head over to the [quickstart guide](https://termget.github.io/quickstart.html) to install.
 - Visit the [docs](https://termget.github.io/docs) for usage and more detailed installation instructions.

### TermGet is developed by these fine developers:

 - [PizzaLovingNerd](https://github.com/pizzalovingnerd)
 - [Emil Engler](https://github.com/emilengler)
 - [Quint Burkley](https://github.com/qwow5)
 - [Dylan Cruz](https://npstn.us)
 - [NekoBit](https://github.com/nekobit1)
 - [TechBizmo](https://github.com/techbizmo)

### Links

 - [Website](https://termget.github.io)
 - [Docs](https://termget.github.io/docs)
